# Create mem-example namespace
kubectl apply -f mem-example-namespace.yaml

# Create Pod with resource limits
kubectl apply -f memory-request-limit.yaml

# Verify that the pod container is running
kubectl get pod memory-demo --namespace=mem-example

# View detailed information about the pod
kubectl get pod memory-demo --output=yaml --namespace=mem-example

# Fetch pod metrics
kubectl top pod memory-demo --namespace=mem-example

# Delete pod
kubectl delete pod memory-demo --namespace=mem-example

# Exceed limits
# Create Pod with resource limits
kubectl apply -f memory-request-limit-exceed.yaml

# Verify that the pod container is runnin
kubectl get pod memory-demo-2 --namespace=mem-example

# View detailed information about the pod
kubectl get pod memory-demo-2 --output=yaml --namespace=mem-example

# The pod is going to constantly be killed and restarted
# Repeat the command several times to see it
kubectl get pod memory-demo-2 --namespace=mem-example

# View detailed information about the pod history
kubectl describe pod memory-demo-2 --namespace=mem-example

# View detailed information about your cluster nodes
kubectl describe nodes

# Delete pod
kubectl delete pod memory-demo-2 --namespace=mem-example

# Memory Request Too Big
# Create the pod
kubectl apply -f memory-request-too-big.yaml

# View the pod status
kubectl get pod memory-demo-3 --namespace=mem-example

# View detailed information about the pod
kubectl describe pod memory-demo-3 --namespace=mem-example

# Delete pod
kubectl delete pod memory-demo-3 --namespace=mem-example

# Delete namespace
kubectl delete namespace mem-example
